# ResuMatch

./: README.md  background.js  content.js  manifest.json  popup.html  popup.js
ResuMatch.Api/: Program.cs  ResuMatch.Api.csproj  ResuMatch.Api.sln  appsettings.json  prompts.json
ResuMatch.Api/Controllers/: ResumeController.cs
ResuMatch.Api/Data/: IResumeContext.cs  ResumeContext.cs  ResumeContextSeed.cs
ResuMatch.Api/Data/JobDescriptionsDataContext/: IResumesContext.cs  ResumesContext.cs  ResumesContextSeed.cs
ResuMatch.Api/Data/MatchResults/: IMatchResultsContext.cs  MatchResultsContext.cs  MatchResultsContextSeed.cs
ResuMatch.Api/Data/MatchResultsDataContext/: IMatchResultsContext.cs  MatchResultsContext.cs  MatchResultsContextSeed.cs
ResuMatch.Api/Data/ResumesDataContext/: IResumesContext.cs  ResumesContext.cs  ResumesContextSeed.cs
ResuMatch.Api/Models/: AIResponse.cs  AnalysisResponse.cs  AnalysisResult.cs  JobDescription.cs  MatchResult.cs  PromptFileModel.cs  Resume.cs  ResumeData.cs
ResuMatch.Api/Models/Configurations/: OpenRouterConfig.cs
ResuMatch.Api/Pipelines/: ResumeAnalysisContext.cs  ResumeAnalysisPipeline.cs
ResuMatch.Api/Pipelines/Steps/: IStep.cs
ResuMatch.Api/Repositories/: IResumeRepository.cs  ResumeRepository.cs
ResuMatch.Api/Repositories/JobDescriptionRepository/: IJobDescriptionRepository.cs  JobDescriptionRepository.cs
ResuMatch.Api/Repositories/MatchResultRepository/: IMatchResultRepository.cs  MatchResultRepository.cs
ResuMatch.Api/Repositories/ResumeRepository/: IResumeRepository.cs  ResumeRepository.cs
ResuMatch.Api/Services/Concrete/: AIService.cs  AnalysisService.cs  FileProcessor.cs  OpenRouterAIService.cs  PromptFileService.cs  PromptService.cs  ResumeAnalysisService.cs  SkillMatcher.cs
ResuMatch.Api/Services/Concretes/: OpenRouterAIService.cs  SkillMatcher.cs
ResuMatch.Api/Services/Interfaces/: IAIService.cs  IAnalysisService.cs  IFileProcessor.cs  IPromptFileService.cs  IPromptService.cs  IResumeAnalysisService.cs  ISkillMatcher.cs
ResuMatch.Api/Services/JobDescription/: IJobDescriptionService.cs  JobDescriptionService.cs
ResuMatch.Api/Services/MatchResults/: IMatchResultsService.cs  MatchResultsService.cs
ResuMatch.Api/Services/Pipelines/: IPipeline.cs  IResumeAnalysisPipeline.cs  Pipeline.cs  PipelineContext.cs  ResumeAnalysisContext.cs  ResumeAnalysisPipeline.cs
ResuMatch.Api/Utils/: FileDataExtractor.cs
ResuMatch.Auth2/: ResuMatch.Auth.csproj
ResuMatch.Auth2/Repositories/: AuthRepository.cs
ResuMatch.Auth2/Settings/: JwtSettings.cs
(+121 files in other folders)
